 create database assig3 ;
 create table Department (dept_id int , dept_name varchar(50) );
desc Department ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int(11)     | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

create table employee( empid int(4) not null , emp_name varchar(20),dept_id int(4) , salary int, manager int(4) );
desc employee ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(4)      | NO   |     | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| dept_id  | int(4)      | YES  |     | NULL    |       |
| salary   | int(11)     | YES  |     | NULL    |       |
| manager  | int(4)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

insert into employee values (1,"Arun",1, 8000 ,1);
insert into employee values (2,"Kiran",1, 7000 ,1);
insert into employee values (3,"Scott",1, 3000 ,1);
insert into employee values (4,"Max",2, 9000,0 );
 insert into employee values (5,"Jack",2, 8000,4 );
insert into employee values (6,"King",0, 6000,1 );

desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(4)      | NO   |     | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| dept_id  | int(4)      | YES  |     | NULL    |       |
| salary   | int(11)     | YES  |     | NULL    |       |
| manager  | int(4)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

select * from employee ;
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     1 | Arun     |       1 |   8000 |       1 |
|     2 | Kiran    |       1 |   7000 |       1 |
|     3 | Scott    |       1 |   3000 |       1 |
|     4 | Max      |       2 |   9000 |       0 |
|     5 | Jack     |       2 |   8000 |       4 |
|     6 | King     |       0 |   6000 |       1 |
+-------+----------+---------+--------+---------+

CONSTRAINT PK_department  PRIMARY KEY (dept_id);

desc department ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int(11)     | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

alter table employee drop dept_id;
alter table employee add  dept_id int(4);
select * from employee ;
+-------+----------+--------+---------+---------+
| empid | emp_name | salary | manager | dept_id |
+-------+----------+--------+---------+---------+
|     1 | Arun     |   8000 |       1 |    NULL |
|     2 | Kiran    |   7000 |       1 |    NULL |
|     3 | Scott    |   3000 |       1 |    NULL |
|     4 | Max      |   9000 |       0 |    NULL |
|     5 | Jack     |   8000 |       4 |    NULL |
|     6 | King     |   6000 |       1 |    NULL |
+-------+----------+--------+---------+---------+

 alter table employee add constraint fk_deptid foreign key(dept_id) references department(dept_id);

update employee set dept_id=1 where empid=1;
update employee set dept_id=1 where empid=2;
 update employee set dept_id=1 where empid=3;
update employee set dept_id=2 where empid=4;
 update employee set dept_id=2 where empid=5;

select * from employee ;
+-------+----------+--------+---------+---------+
| empid | emp_name | salary | manager | dept_id |
+-------+----------+--------+---------+---------+
|     1 | Arun     |   8000 |       1 |       1 |
|     2 | Kiran    |   7000 |       1 |       1 |
|     3 | Scott    |   3000 |       1 |       1 |
|     4 | Max      |   9000 |       0 |       2 |
|     5 | Jack     |   8000 |       4 |       2 |
|     6 | King     |   6000 |       1 |    NULL |
+-------+----------+--------+---------+---------+


select * from employee order by emp_name ;
+-------+----------+--------+---------+---------+
| empid | emp_name | salary | manager | dept_id |
+-------+----------+--------+---------+---------+
|     1 | Arun     |   8000 |       1 |       1 |
|     5 | Jack     |   8000 |       4 |       2 |
|     6 | King     |   6000 |       1 |    NULL |
|     2 | Kiran    |   7000 |       1 |       1 |
|     4 | Max      |   9000 |       0 |       2 |
|     3 | Scott    |   3000 |       1 |       1 |
+-------+----------+--------+---------+---------+

 select * from employee order by  emp_name desc ;
+-------+----------+--------+---------+---------+
| empid | emp_name | salary | manager | dept_id |
+-------+----------+--------+---------+---------+
|     3 | Scott    |   3000 |       1 |       1 |
|     4 | Max      |   9000 |       0 |       2 |
|     2 | Kiran    |   7000 |       1 |       1 |
|     6 | King     |   6000 |       1 |    NULL |
|     5 | Jack     |   8000 |       4 |       2 |
|     1 | Arun     |   8000 |       1 |       1 |
+-------+----------+--------+---------+---------+

select dept_id ,sum(salary) from employee group by dept_id ;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+

> select sum(salary) from employee ;
+-------------+
| sum(salary) |
+-------------+
|       41000 |
+-------------+

 select sum(salary) from employee ;
+-------------+
| sum(salary) |
+-------------+
|       41000 |
+-------------+

select *,sum(salary) from employee group by dept_id;
+-------+----------+--------+---------+---------+-------------+
| empid | emp_name | salary | manager | dept_id | sum(salary) |
+-------+----------+--------+---------+---------+-------------+
|     6 | King     |   6000 |       1 |    NULL |        6000 |
|     1 | Arun     |   8000 |       1 |       1 |       18000 |
|     4 | Max      |   9000 |       0 |       2 |       17000 |
+-------+----------+--------+---------+---------+-------------+

select dept_id,sum(salary) from employee group by dept_id having sum(salary)>17000;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       18000 |
+---------+-------------+
 select dept_id,sum(salary) from employee group by dept_id having sum(salary)<20000;
select dept_id,sum(salary) from employee group by dept_id having sum(salary)<20000;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+




